Me Fri Jan 06 17:59:02 EST 2017
yo Donnie!
Brad Huang Fri Jan 06 18:03:18 EST 2017
Hey, wazzup!
Brad Huang Fri Jan 06 18:03:18 EST 2017
//emoji//-resources/emojis/emojiLol.png
Brad Huang Fri Jan 06 18:03:05 EST 2017
Hey Donnie!!!
Brad Huang Fri Jan 06 18:03:05 EST 2017
yoooooooo it works
Me Fri Jan 06 18:03:18 EST 2017
hey, still there?
Me Fri Jan 06 18:13:18 EST 2017
ayyyyy
Brad Huang Fri Jan 06 18:03:05 EST 2017
oi!
Brad Huang Fri Jan 06 18:49:34 EST 2017
//emoji//-resources/emojis/emojiHaha.png
Me Fri Jan 06 18:53:25 EST 2017
hey
Me Fri Jan 06 18:53:50 EST 2017
...
Me Fri Jan 06 18:54:21 EST 2017
//emoji//-resources/emojis/emojiClap.png
Me Fri Jan 06 18:54:34 EST 2017
//emoji//-resources/emojis/emojiCool.png
Me Fri Jan 06 18:55:45 EST 2017
//emoji//-resources/emojis/emojiCry.png
Me Fri Jan 06 18:55:50 EST 2017
//emoji//-resources/emojis/emojiClap.png
Me Fri Jan 06 18:55:57 EST 2017
yolo
Me Fri Jan 06 18:56:26 EST 2017
//emoji//-resources/emojis/emojiCool.png
Me Fri Jan 06 18:56:36 EST 2017
okay....
Brad Huang Fri Jan 06 18:49:34 EST 2017
...
Brad Huang Fri Jan 06 18:49:34 EST 2017
lol
