Me Fri Jan 06 17:59:02 EST 2017
yo Donnie!
Donald Dump Fri Jan 06 18:03:18 EST 2017
Hey, wazzup!
Donald Dump Fri Jan 06 18:03:18 EST 2017
//emoji//-resources/emojis/emojiLol.png
Me Fri Jan 06 18:03:05 EST 2017
Hey Donnie!!!
Me Fri Jan 06 18:03:37 EST 2017
yoooooooo it works
Donald Dump Fri Jan 06 18:03:18 EST 2017
hey, still there?
Donald Dump Fri Jan 06 18:13:18 EST 2017
ayyyyy
Donald Dump Fri Jan 06 18:03:18 EST 2017
oi!
Donald Dump Fri Jan 06 18:53:25 EST 2017
hey
Donald Dump Fri Jan 06 18:53:25 EST 2017
...
Donald Dump Fri Jan 06 18:53:25 EST 2017
//emoji//-resources/emojis/emojiClap.png
Donald Dump Fri Jan 06 18:53:25 EST 2017
//emoji//-resources/emojis/emojiCool.png
Donald Dump Fri Jan 06 18:53:25 EST 2017
//emoji//-resources/emojis/emojiCry.png
Donald Dump Fri Jan 06 18:53:25 EST 2017
//emoji//-resources/emojis/emojiClap.png
Donald Dump Fri Jan 06 18:53:25 EST 2017
yolo
Donald Dump Fri Jan 06 18:53:25 EST 2017
//emoji//-resources/emojis/emojiCool.png
Donald Dump Fri Jan 06 18:53:25 EST 2017
okay....
Me Fri Jan 06 18:53:37 EST 2017
wazzup boi
Me Fri Jan 06 18:53:58 EST 2017
...
Me Fri Jan 06 18:54:44 EST 2017
//emoji//-resources/emojis/emojiHaha.png
Me Fri Jan 06 18:55:04 EST 2017
//emoji//-resources/emojis/emojiCool.png
Me Fri Jan 06 18:56:05 EST 2017
//emoji//-resources/emojis/emojiHaha.png
Me Fri Jan 06 18:56:44 EST 2017
...
Me Fri Jan 06 18:57:06 EST 2017
lol
Donald Dump Fri Jan 06 18:53:25 EST 2017
yo boi
Donald Dump Fri Jan 06 18:53:25 EST 2017
ddd
Donald Dump Fri Jan 06 18:53:25 EST 2017
fff
