Me Sat Jan 07 01:27:33 EST 2017
yo barry!
Me Sat Jan 07 01:27:42 EST 2017
how's it going huh?
Me Sat Jan 07 01:27:54 EST 2017
life's pretty good?
Barack Omama Sat Jan 07 01:30:29 EST 2017
ohhh yeah!
Barack Omama Sat Jan 07 01:30:46 EST 2017
I'm kinda done being the president
Barack Omama Sat Jan 07 01:30:50 EST 2017
//emoji//-resources/emojis/emojiLol.png
Barack Omama Sat Jan 07 01:31:02 EST 2017
you should run for it sometime
Barack Omama Sat Jan 07 01:31:32 EST 2017
kk
Barack Omama Sat Jan 07 01:31:34 EST 2017
//emoji//-resources/emojis/emojiCool.png
Me Sat Jan 07 01:29:32 EST 2017
yeah?
Me Sat Jan 07 01:31:11 EST 2017
that's funny bro
Me Sat Jan 07 01:31:28 EST 2017
alright gotta go lol
